"""
1.元组也是一种数据容器，使用小括号”(〕"表示，其使用场景与列表相似，
  这意味着能使用列表的地方，基本上都能使用元组，包括列表推导式、切片等操作。
  元组与列表的唯一区别是元组不可变的。
2.元祖的元素类型可以不统一


3.元组里的列表元素是可以修改的
"""
t=("hello",55,-20,3.14,[10,20,30])
print(t)
print(t[1:])
print(t[1:4])


#元组里的列表元素是可以修改的


t1=("hello","world","python")
t2=([1,2],[3,4],[5,6,7,8])
t3=t1+t2
t3[3][0] = "ZQG666"
print(t3)




"""
     关于元祖/列表/字符串的一些共同操作
                                     len() max () min()


"""